<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         colors="true"
         bootstrap="./vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="majora_oauth_server">
            <directory>src/Majora/Component/OAuth/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Majora/Bundle/OAuthServerBundle</directory>
                <directory>src/Majora/Component/OAuth/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
